{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8015cfe1-7fea-0d00-8b08-2163058f845e"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "[Use case]: Email receipt"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-14T13:14:47.168729-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-14T13:14:47.168729-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gFXP4X/qDQCLCQ4kBY+EXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-14T13:14:49.905174-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-17T16:26:18.923373-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eQYm43/qDQCLR+dOBY+EXg=="
				},
				"code" : "emails := RlEmail allFromMailClientSelectionImport.\rself assert: emails size = 1.\remail := emails first.\rreceipt := VsReceipt fromResourceable: email.\rVsBooks personal receiptFile items add: receipt.\rreceipt guessAll.\rreceipt"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-17T21:35:21.584763-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-17T21:36:48.371306-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "RTazOsPqDQC3dHMzD7XRGw=="
										},
										"code" : "email subject includesSubstring: 'receipt' caseSensitive: false"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-17T21:38:07.929299-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-17T21:38:18.946056-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "hmidRMPqDQC6LgCbD7XRGw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "or order; or order confirmation in body"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-17T21:36:51.975802-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-17T21:36:54.511498-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DXQWQMPqDQC5iimHD7XRGw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Receipt"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-17T21:37:05.919738-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-17T21:37:14.144537-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "XTzrQMPqDQC54r85D7XRGw=="
										},
										"code" : "email subject includesSubstring: 'invoice' caseSensitive: false"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-17T21:36:58.266622-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-17T21:37:03.772574-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fnN2QMPqDQC5uhI5D7XRGw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Bill"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-17T21:36:27.119792-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-17T21:36:33.520521-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zTCbPsPqDQC5bb81D7XRGw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "guess document type"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-17T21:47:41.748021-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-17T21:48:19.798552-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "syfRZsPqDQC8tIjED7XRGw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Forwarded receipt - maybe too much to ask, but check content for emails address"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-16T13:36:28.0982-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-16T13:36:33.183745-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tZ81bKjqDQCI1F3TAwDuVA=="
				},
				"code" : "email open"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-16T22:38:08.527529-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-16T22:38:11.259738-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2dFi/a/qDQCS+UrpDsizjA=="
				},
				"code" : "email sender"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-17T15:10:01.598208-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-17T15:10:01.598208-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gS+k2L3qDQCyMIQGAg7rpA=="
				},
				"code" : "VsAmazonReceiptImporter new appliesTo: receipt."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-15T20:42:31.052107-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-17T15:10:01.599808-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RvgJQprqDQCgIsyGBENh4w=="
				},
				"code" : "input := receipt resource vsAnalysisInput.\rtotalLabelLineIdx := input lines detectIndex: [ :line | line trimmed = 'Order Total:' ].\rtotalLine := input lines at: totalLabelLineIdx + 1.\rtotal := VsMoneyParser new parse: totalLine trimmed"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-15T20:57:00.288981-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-15T21:45:59.954368-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "X3nZdZrqDQChhjuiBENh4w=="
							},
							"code" : "receipt amountGuess"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-17T22:05:41.141019-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-17T22:06:25.674684-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "L24np8PqDQCswLxoBy17sg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Amount: $1.23 line to take precedence over random higher value"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-17T22:05:34.638797-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-17T22:05:40.267008-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZS7EpsPqDQCsWI0oBy17sg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Amount guessing:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-16T13:41:55.578778-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-16T13:42:02.973591-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bZS6f6jqDQCJ1eO7AwDuVA=="
				},
				"code" : "receipt counterpartyGuess"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-15T15:42:39.56764-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-15T21:24:23.510145-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xbGpEZbqDQCa4wZZA9Dd3w=="
				},
				"code" : "receipt resource asPlainText amountsRecognized"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-14T16:00:27.262752-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-14T16:02:26.314176-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Iw52M4LqDQCRVkI+BY+EXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There's something weird about this email. It claims to have two parts, but the first one is empty, causing Pharo to say there is only one part. Let's see if python does any better ([adapted from SO](https://stackoverflow.com/questions/31392361/how-to-read-eml-file-in-python))."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-14T13:14:37.580496-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-14T13:14:37.580496-05:00"
		}
	}
}