{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "38d0076b-38bb-0d00-bcdf-d6f6079c4069"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Data Formats - Import/Export"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-06-23T22:14:57.572579-04:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-11-24T22:26:40.493558-05:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "+GbAazi7DQC84fgGB5xAaQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "QFX - Intuit's proprietary version of OFX; standard with additional licensing fields ([per Wikipedia](https://en.wikipedia.org/wiki/QFX_(file_format)))"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-06-23T23:29:57.515071-04:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-06-23T23:32:50.89014-04:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "mA34dzm7DQCs4+OuBMsq9A=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "QBO - seems very similar to QFX; compared same collection of transactions in both, looked the same but different md5, both were parsable into XML"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-11-24T22:26:40.491109-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-11-24T22:26:40.491109-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "4EjJX1PHDQCMZkZXBopwjg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Other variants:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-11-24T22:26:55.755099-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-03-28T20:15:15.401224-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "E16yYFPHDQCMl7fVBopwjg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "There is a {{gtClass:VsOFX}} resource and an OFX importer:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-11-24T22:26:48.139743-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-03-28T20:14:28.346472-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Oys+YFPHDQCMck11Bopwjg=="
										},
										"code" : "VsOfxTransactionImporter"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T13:22:19.615643-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-27T13:11:03.332744-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eA4MxUvHDQCz35b4BcD0sg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "OFX (and variants below) - seems to have the most information, like Transaction ID, which helps to match up previously imported transactions to new ones."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-23T22:16:50.422225-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-24T23:00:47.909422-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UFV6cji7DQCAXYGMB5xAaQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "QIF - older than OFX; \"The inability to reconcile imported transactions against the current account information is one of the primary shortcomings\" ([per Wikipedia](https://en.wikipedia.org/wiki/Quicken_Interchange_Format))"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-23T22:14:45.50878-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-24T13:24:42.411716-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Z1MIazi7DQC84LmsB5xAaQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "CSV - Missing a few things, like FITID, lumps name and memo together; seemingly functionally equivalent to QIF, with the benefit of easy parsing."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-16T14:01:50.33651-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-16T14:01:54.809496-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IoM+LjD7Qry9fG57V4Pt3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Options"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-16T14:02:07.54924-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-16T14:02:12.1827-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Emv7xQ9hR7WIlTksJBQGgg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Name parsing"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-16T14:02:22.664323-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-16T14:09:09.223901-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2iEhJZy3SUmvTnIKx8O2FA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Transaction \"names\" seem to be variations of the vendor name with additional info on either side (before or after), which may or may not be separated by # or *. As an initial strategy, we will copy everything that's not part of the counterparty's name into the memo. What constitutes \"part of the name\" will be up to the user, who can include various aliases for the contact or not. For example, if the user wants to consider \"Target.com\" to be the same as Target, and makes the former is an alias, none of that info will end up in the memo; but if there is no alias, \"Target\" will be the party, and \".com\" will be added to the memo reminding the user that this was an online order.\n\nThe fact that separators are optional from our perspective adds a wrinkle to parsing because we must consider \"name details\" e.g. Target.com * extra-info would be: [name][name details ie \".com\"] asterisk extra-info"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-23T22:14:57.566028-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-23T22:14:57.566028-04:00"
		}
	}
}