{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "38d0076b-38bb-0d00-bcdf-d6f6079c4069"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Data Formats - Import/Export"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-23T22:14:57.572579-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-23T23:29:54.72712-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+GbAazi7DQC84fgGB5xAaQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "QFX - Intuit's proprietary version of OFX; standard with additional licensing fields ([per Wikipedia](https://en.wikipedia.org/wiki/QFX_(file_format)))"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-23T23:29:57.515071-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-23T23:32:50.89014-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mA34dzm7DQCs4+OuBMsq9A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "QBO - seems very similar to QFX; compared same collection of transactions in both, looked the same but different md5, both were parsable into XML"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T13:22:19.615643-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T13:24:57.449135-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eA4MxUvHDQCz35b4BcD0sg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "OFX (and veriants below) - seems to have the most information, like Transaction ID, which helps to match up previously imported transactions to new ones"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-23T22:16:50.422225-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-24T23:00:47.909422-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UFV6cji7DQCAXYGMB5xAaQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "QIF - older than OFX; \"The inability to reconcile imported transactions against the current account information is one of the primary shortcomings\" ([per Wikipedia](https://en.wikipedia.org/wiki/Quicken_Interchange_Format))"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-23T22:14:45.50878-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T13:24:42.411716-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Z1MIazi7DQC84LmsB5xAaQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "CSV - Missing a few things, like FITID, lumps name and memo together; seemingly functionally equivalent to QIF, with the benefit of easy parsing."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-23T22:14:57.566028-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-23T22:14:57.566028-04:00"
		}
	}
}