{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "60f32e7e-5ccc-0d00-ac29-39730940d16c"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Money Printing"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-28T00:25:30.605009-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-28T01:25:24.115829-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8mGeflzMDQCsK7msCUDRbA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:AmMoneyStringWriter|show=gtCoderLepiterCommentsFor:}} handles the common options one faces when printing money e.g. whether to show a fraction or the commodity. See its class comment for more details"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-28T01:25:24.606894-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-28T01:27:28.161382-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5HPWVF3MDQCkSLwnB4w9UA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The core functionality is provided by the {{gtClass:AmTMoneyStringWriter}} trait, which was originally created to ease the implementation and use of {{gtClass:VsMAMoneyStringWriter}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-28T00:25:23.302776-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-28T00:25:30.58118-05:00"
		}
	}
}