{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6d4f4d45-5dbc-0d00-8e4f-ac0703cf737c"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Orphan vs. Imbalance Account"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-08T11:37:58.066074-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-08T11:38:47.54236-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s6NPRV28DQCOUB89A89zfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "They seem to mean the same thing ([per this ML thread](https://lists.gnucash.org/pipermail/gnucash-user/2015-February/058416.html))"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-08T11:37:57.915539-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-08T11:38:12.0793-04:00"
		}
	}
}