{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ab4580d2-bbbd-0d00-a057-06a6008a64af"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GUI Experiments"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-25T21:51:25.538396-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-25T21:52:13.005526-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fniC0ru9DQCgWLjoAIpkrw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:VsCounterpartyImportElement}} is an interesting Bloc experiment"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-25T21:52:13.558692-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-25T21:53:12.374277-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uC5f1bu9DQChGMBFAIpkrw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The Brick page from the GT book points to {{gtClass:BrGlamorousComponentsLists|label=Lists}}, but the most interesting example, columnedListWithLookAndModelForColors, seems broken - asked on Discord."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-25T21:53:44.81072-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-25T21:53:48.469243-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KZHP2ru9DQCjZeVyAIpkrw=="
				},
				"code" : "BrColumnedList"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-25T21:51:25.3948-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-25T21:51:44.515551-04:00"
		}
	}
}