{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:56:04.576374-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:56:31.300726-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7qv6E76ADQC8pLY9DXP93w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "I have business receipts. I put them in a file, and monthly I add them up by category. Each category line is entered into the business books. What is the purpose of this system? There is a tension between low and high level views on information. In the world of paper books, individual trasactions like \"$3 for Scotch Tape\" would drown out the important threads. But now, with computers, that requirement is no longer valid because we can create as many  as we want on  piece of information. For example, what is an expense report but a view of a query on the books i.e. \"show me all the Officer Loan transactions from 4/1 to 4/31, summarized by expense account\""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T17:56:00.149724-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T17:56:00.149724-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6x+3E76ADQC8oslXDXP93w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Ancient Model"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:56:11.098332-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:56:11.098332-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3i9eFL6ADQC8qF0RDXP93w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Implement the ancient workflow in a digital format. Provide a place to \"attach\" the receipt file to the transaction it's a part of. Two [[Pink Plane Implementations]] are MS Money and Quickbooks."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T17:56:07.581135-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T17:56:33.141436-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "poQoFL6ADQC8ptALDXP93w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Current Model"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:55:07.58617-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:56:14.888112-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fBaVEL6ADQC8nQegDXP93w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "I make a business transaction. I have a business receipt. The receipt inherently provides much of the details of the transaction - date, amount, payment method. There are other parts which I must manually declare (but which may be partially automated) - purpose of the transaction (e.g. expense account), a note(s). Assuming that I have all these details and the inclination to enter them, I could have a custom UI that enables me to enter the details for the entire transaction right in the receipt i.e. in one step; or maybe \"submit receipt\", which creates a blank transaction with the receipt attached?\r"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T17:56:14.884798-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T17:56:37.134702-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HvaXFL6ADQC8qs34DXP93w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Blue Plane Model"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-09T17:55:07.586166-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-09T17:55:07.586166-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Receipts Expense Reports and Other Things"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3eac9410-be80-0d00-bc93-1d6b0d73fddf"
	}
}