{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T18:04:16.811211-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T18:04:16.811211-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5ZJRMb6ADQC9BWKJDXP93w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Liability account - {{gtWikiPage:Stash}} and [ML thread](https://community.intuit.com/questions/397836-officer-loan-to-company-and-repayment)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T18:04:25.1451-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T18:04:25.1451-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VL3QMb6ADQC9BhKJDXP93w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Seems like it must pay interest, plus lots of other requirements [1]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T18:04:12.831774-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T18:04:38.692931-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "btcUMb6ADQC9BOnzDXP93w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Officer Loan"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T17:55:07.580604-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T18:04:26.738445-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xQCVEL6ADQC8l4hMDXP93w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "1. <http://www.qbalance.com/reasonable_compensation.htm>"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-09T17:55:07.580586-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-09T17:55:07.580586-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Accounting"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c9db7210-be80-0d00-bc8d-a22a0d73fddf"
	}
}