{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-09T17:56:52.077455-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-09T17:56:52.077455-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "lmXPFr6ADQC8r//MDXP93w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Chase - 2 years"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:56:46.971673-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:56:46.971673-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "c5GBFr6ADQC8rl7oDXP93w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For each vendor, how far back can you download transactions? Missing this window leads to much gnashing of teeth later when you have to manually enter maaaaaany transactions. Here are some examples:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T17:56:40.688565-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T17:56:40.688565-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rbIhFr6ADQC8ra/PDXP93w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Downloading Data"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-09T17:55:07.585612-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-09T17:55:07.585612-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Practices"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f1779410-be80-0d00-bc92-ffc50d73fddf"
	}
}