{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:57:52.323553-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:57:52.323553-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hMNmGr6ADQC8tY79DXP93w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- MS: Flag (MS Money)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:57:53.840698-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:57:53.840698-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "i+h9Gr6ADQC8t9nNDXP93w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Ref / Number"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:57:56.167246-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:57:58.68544-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4GmhGr6ADQC8uR82DXP93w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Date"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:57:59.913066-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:57:59.913066-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LpLaGr6ADQC8vv2ODXP93w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- QB: Type (e.g. GENJRNL; CC, CC Cred; BILL, BILLPMT, BILLCRED; INV, PMT; DEP; TAXPMT; CHK)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:58:03.679075-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:58:03.679075-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zQcUG76ADQC8wLOdDXP93w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Payee - this seems like kind of a punt on their part because who is the payee of e.g. a refund? I guess the user is! But then, is that what you really want to know, or is it the original payee that's important? After all, you [should] know where money coming in is going, but the sender of the money adds info..."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-09T17:58:13.228497-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-09T17:58:13.228497-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "db6lG76ADQC8xdndDXP93w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Account / Category"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-09T17:58:15.964035-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-09T17:58:15.964035-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "k3zPG76ADQC8x3nKDXP93w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Amount"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-09T17:58:18.487351-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-09T17:58:18.487351-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "hP31G76ADQC8yef5DXP93w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Memo / Description"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-09T17:58:20.994156-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-09T17:58:20.994156-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sD0cHL6ADQC8y8crDXP93w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- QB: Customer:Job"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-09T17:58:23.490828-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-09T17:58:23.490828-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "nlVCHL6ADQC8zWHwDXP93w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- QB: Funny Icon?"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:58:05.217324-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:58:05.217324-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P4ArG76ADQC8wiBSDXP93w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Account / Category / Split (both MS and QB)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:58:27.030998-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:58:27.030998-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1lp4HL6ADQC80NfZDXP93w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Memo"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:58:28.068916-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:58:28.068916-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fTCIHL6ADQC80shhDXP93w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Cleared Status"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:58:29.405465-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:58:29.405465-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FJacHL6ADQC81NPADXP93w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Debit or Credit; labeled differently depending on the context e.g. for a credit card Charge and Payment (QB) / Credit (MS)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:58:37.2708-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:58:37.2708-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "epoUHb6ADQC81tZDDXP93w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# Quickbooks"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-09T17:58:48.31373-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-09T17:58:48.31373-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "fhS9Hb6ADQC82z6wDXP93w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Liability (Credit {{gtWikiPage:'Normal Balance'}}) - Credit on left"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-09T17:58:54.132687-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-09T17:58:54.132687-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YuUVHr6ADQC83QP1DXP93w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Bank (Debit) - payment (Credit) on left"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-09T17:55:07.58344-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-09T17:59:04.259865-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0guVEL6ADQC8m6fUDXP93w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Credit Card (Credit) - charges (Credit) on left"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:58:41.685937-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T17:58:41.685937-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "F/dXHb6ADQC82JnzDXP93w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Reverses debit and credit columns because [\"QuickBooks is modeled after a checkbook register\"](https://community.intuit.com/replies/1704590)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T17:57:46.565969-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T17:57:46.565969-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O+cOGr6ADQC8suCnDXP93w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Transaction (Quickbooks / MS Money)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-09T17:55:07.583436-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-09T17:55:07.583436-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pink Plane Implementations"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f7589410-be80-0d00-bc91-12560d73fddf"
	}
}