{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T17:55:07.582883-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T17:59:08.385413-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pQmVEL6ADQC8mrDdDXP93w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[Here](https://nanonets.com/blog/receipt-ocr/amp/) is a nice article of some different approaches from Sabine Manaa on Discord.Pharo.general @ 9/19/2020"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-09T17:55:07.582879-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-09T17:55:07.582879-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "OCR"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d7fd7410-be80-0d00-bc90-dd0b0d73fddf"
	}
}