{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b2946c7e-1ce9-0d00-802e-8c140745d2f7"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "[Use case]: Email bill"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T21:14:46.669429-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T21:16:24.680933-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jQhtfhzpDQCAL5+lB0XS9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I receive an email bill. I want to get it from my mail client into my VS bill file."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T21:16:28.030035-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T21:17:17.410679-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cap3hBzpDQCCEOSnB0XS9w=="
				},
				"code" : "emails := CwMacMail new selectedMessagesImport."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T21:17:18.949125-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T21:18:45.609194-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8p6AhxzpDQCCvlUQB0XS9w=="
				},
				"code" : "emails collect: [ :eml |\r\tbill := VsBill fromResourceable: eml.\r\tVsBooks personal billFile items add: bill ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T21:22:08.473005-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T21:22:39.201336-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "24ZDmBzpDQCbSgmUBlBSAQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Immediately I notice that bills seem to expect PDFs. I am getting an error message about emails DNU `ocr`"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-27T21:15:05.496425-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-27T21:15:05.496425-05:00"
		}
	}
}